# JWT Secret (sobrescreve o padrão do appsettings.Production.json)
JWT_SECRET=Ch4veSecretaDemais!F0R@D0sS377ing$!IssoQueEhS3gur4nc4

SA_PASSWORD=C@ix4V3rs0!

Auth__AdminUser=Caixa
Auth__AdminPassword=Caixa@Verso